link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
/! Section: intro
section#intro.intro
  .slogan
    h2 WELCOME TO BEER NATION
    h4 WE ARE GROUP OF GENTLEMEN (& LADIES) MAKING AWESOME BEER REVIEWS
  .page-scroll
    a.btn.btn-circle href="#beer-types" 
      i.fa.fa-angle-double-down.animated
/! Section: about
section#beer-types.home-section.text-center
  .heading-beer-types
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .wow.bounceInDown data-wow-delay="0.4s" 
            .section-heading
              h2 Beer Types
              i.fa.fa-2x.fa-angle-down
  .container
    .row
      .col-lg-2.col-lg-offset-5
        hr.marginbot-50
    .row
      .col-xs-12.col-sm-6.col-md-3
        .wow.bounceInUp data-wow-delay="0.2s" 
          .team.boxed-grey.red
            .inner
              a href="./ipa"
                | IPAs 
      .col-xs-12.col-sm-6.col-md-3
        .wow.bounceInUp data-wow-delay="0.5s" 
          .team.boxed-grey.blue
            .inner
              a href="./stout"
                | Stouts
      .col-xs-12.col-sm-6.col-md-3
        .wow.bounceInUp data-wow-delay="0.8s" 
          .team.boxed-grey.green
            .inner
              a href="./sour"
                | Sours
      .col-xs-12.col-sm-6.col-md-3
        .wow.bounceInUp data-wow-delay="1s" 
          .team.boxed-grey.brown
            .inner
              h1 Ales