link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
/! Section: intro
section#intro.intro
  .slogan
    h2 WELCOME TO BEER NATION
    h4 WE ARE GROUP OF GENTLEMEN (& LADIES) MAKING AWESOME REVIEWS ON BEERS
  .page-scroll
    a.btn.btn-circle href="#service" 
      i.fa.fa-angle-double-down.animated
/! Section: about
section#about.home-section.text-center
  .heading-about
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .wow.bounceInDown data-wow-delay="0.4s" 
            .section-heading
              h2 About us
              i.fa.fa-2x.fa-angle-down
  .container
    .row
      .col-lg-2.col-lg-offset-5
        hr.marginbot-50
    .row
      .col-xs-6.col-sm-3.col-md-3
        .wow.bounceInUp data-wow-delay="0.2s" 
          .team.boxed-grey
            .inner
              h5 Anna Hanaceck
              p.subtitle Pixel Crafter
              .avatar
                img.img-responsive.img-circle alt="" src="/assets/1.jpg" 
      .col-xs-6.col-sm-3.col-md-3
        .wow.bounceInUp data-wow-delay="0.5s" 
          .team.boxed-grey
            .inner
              h5 Maura Daniels
              p.subtitle Ruby on Rails
              .avatar
                img.img-responsive.img-circle alt="" src="/assets/2.jpg" 
      .col-xs-6.col-sm-3.col-md-3
        .wow.bounceInUp data-wow-delay="0.8s" 
          .team.boxed-grey
            .inner
              h5 Jack Briane
              p.subtitle jQuery Ninja
              .avatar
                img.img-responsive.img-circle alt="" src="/assets/3.jpg" 
      .col-xs-6.col-sm-3.col-md-3
        .wow.bounceInUp data-wow-delay="1s" 
          .team.boxed-grey
            .inner
              h5 Tom Petterson
              p.subtitle Typographer
              .avatar
                img.img-responsive.img-circle alt="" src="/assets/4.jpg" 
/! Section: services
section#service.home-section.text-center.bg-gray
  .heading-about
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .wow.bounceInDown data-wow-delay="0.4s" 
            .section-heading
              h2 Our Services
              i.fa.fa-2x.fa-angle-down
  .container
    .row
      .col-lg-2.col-lg-offset-5
        hr.marginbot-50
    .row
      .col-sm-3.col-md-3
        .wow.fadeInLeft data-wow-delay="0.2s" 
          .service-box
            .service-icon
              img alt="" src="/assets/service-icon-1.png" 
            .service-desc
              h5 Print
              p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
      .col-sm-3.col-md-3
        .wow.fadeInUp data-wow-delay="0.2s" 
          .service-box
            .service-icon
              img alt="" src="/assets/service-icon-2.png" 
            .service-desc
              h5 Web Design
              p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
      .col-sm-3.col-md-3
        .wow.fadeInUp data-wow-delay="0.2s" 
          .service-box
            .service-icon
              img alt="" src="/assets/service-icon-3.png" 
            .service-desc
              h5 Photography
              p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
      .col-sm-3.col-md-3
        .wow.fadeInRight data-wow-delay="0.2s" 
          .service-box
            .service-icon
              img alt="" src="/assets/service-icon-4.png" 
            .service-desc
              h5 Cloud System
              p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.