link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
section#intro.ipa
  .slogan
    h1 IPAs
    p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
