link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
section#intro.ipa
  .slogan
    h1 IPAs
    p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
.row.content
  .col-xs-12.col-sm-6.col-md-4
    .boxed-grey
      img.img-responsive.img-circle src="/assets/bookoo.jpg"
      h1 BooKoo
  .col-xs-12.col-sm-6.col-md-4
    .boxed-grey
      img.img-responsive.img-circle src="/assets/bookoo.jpg"
      h1 BooKoo
  .col-xs-12.col-sm-6.col-md-4
    .boxed-grey
      img.img-responsive.img-circle src="/assets/bookoo.jpg"
      h1 BooKoo
