link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
section#intro.ipa
  .slogan
    h1 IPAs
    p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
.row.content
  .col-xs-12.col-sm-6.col-md-4
    .boxed
      .front.red
        h1 BooKoo
        .btn.btn-primary.button Read Review
      .back 
        h3 Review
        p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram
        h3 Taste
        p Pineapple, Grapefruit, Citrus
        h3 Smell
        p Tropical Tones
        h3 Overall Quality
        p 4/5

  .col-xs-12.col-sm-6.col-md-4
    .boxed
      .front.blue
        h1 Hop Diggity
        .btn.btn-primary.button Read Review
      .back 
        h3 Review
        p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram
        h3 Taste
        p Pineapple, Grapefruit, Citrus
        h3 Smell
        p Tropical Tones
        h3 Overall Quality
        p 4/5
  .col-xs-12.col-sm-6.col-md-4
    .boxed
      .front.green
        h1 Stone
        .btn.btn-primary.button Read Review
      .back 
        h3 Review
        p Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare. Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram
        h3 Taste
        p Pineapple, Grapefruit, Citrus
        h3 Smell
        p Tropical Tones
        h3 Overall Quality
        p 4/5
