section#intro.beer
  .slogan
	h1 Search Results
.row.content.beer
	- if @beers
	  - @beers.each do |b|
	    .col-xs-12.col-sm-6.col-md-4.beer-style
	      .boxed
	        .front
	          h1 = b.name
	          p = b.brewery
	          p = b.location
	          .btn.btn-primary.button Find out more information
	        .back 
	          h3 = b.name
	          p = b.review
	          h3 Appearance
	          p = b.appearance
	          h3 ABV
	          p = b.abv
	          - if b.smell
	              h3 Smell
	              p = b.smell
	          - if b.taste
	              h3 Taste
	              p = b.taste
	          - if b.overall
	              h3 Overall Quality
	              p = b.overall
	          p = link_to "Edit", edit_beer_path(b)