section#beer-types.home-section.text-center
  .heading-beer-types
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .wow.bounceInDown data-wow-delay="0.4s" 
            .section-heading
              h2 Beer Types
              i.fa.fa-2x.fa-angle-down
  .container
    .row
      .col-lg-2.col-lg-offset-5
        hr.marginbot-50
    .row
      .col-xs-12.col-sm-6.col-md-3
        .wow.bounceInUp data-wow-delay="0.2s" 
          a href="./ipa"
            .team.boxed-grey.red
              .inner
                img.beer-img src="/assets/white-beer.png"
                h1 IPAs 
      .col-xs-12.col-sm-6.col-md-3
        .wow.bounceInUp data-wow-delay="0.5s" 
          a href="./stout"
            .team.boxed-grey.blue
              .inner
                img.beer-img src="/assets/white-beer.png"
                h1 Stouts
      .col-xs-12.col-sm-6.col-md-3
        .wow.bounceInUp data-wow-delay="0.8s"
          a href="./" 
            .team.boxed-grey.green
              .inner
                img.beer-img src="/assets/white-beer.png"
                h1 Sours
      .col-xs-12.col-sm-6.col-md-3
        .wow.bounceInUp data-wow-delay="1s" 
          a href="./lager"
          .team.boxed-grey.brown
            .inner
              img.beer-img src="/assets/white-beer.png"
              h1 Lagers