doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    title Myapp
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags 
  body#page-top data-spy="scroll" data-target=".navbar-custom" 
    /! Preloader
    #preloader
      #load
    nav.navbar.navbar-custom.navbar-fixed-top role="navigation" 
      .container
        .navbar-header.page-scroll
          button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button" 
            i.fa.fa-bars
          a.navbar-brand href="/" 
            h1 BEER REVIEWS
        /! Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.active
              a href="/#intro"  Home
            li
              a href="/#beer-types"  Beer Types
            li
              a href="/#contact"  Contact
        /! /.navbar-collapse
      /! /.container
    = yield
    nav.navbar.navbar-custom.navbar-fixed-bottom.bottom-nav.visible-xs
      .container
        p = link_to "Add Beer", new_beer_type_path
    footer
      .container
        .row
          .col-md-12.col-lg-12
            .wow.shake data-wow-delay="0.4s" 
              .page-scroll.marginbot-30
                a#totop.btn.btn-circle href="#intro" 
                  i.fa.fa-angle-double-up.animated
            p &copy;Copyright 2014 - Squad. All rights reserved.
            p.small 
              | * Source: Beer Advocate, Wikipedia, Mark Caron(Noun Project)
  = javascript_include_tag 'application', 'data-turbolinks-track' => true