doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Myapp
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags 
  body#page-top data-spy="scroll" data-target=".navbar-custom" 
    /! Preloader
    #preloader
      #load
    nav.navbar.navbar-custom.navbar-fixed-top role="navigation" 
      .container
        .navbar-header.page-scroll
          button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button" 
            i.fa.fa-bars
          a.navbar-brand href="index.html" 
            h1 BEER REVIEWS
        /! Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.active
              a href="#intro"  Home
            li
              a href="#about"  About
            li
              a href="#service"  Service
            li
              a href="#contact"  Contact
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                | Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a href="#"  Example menu
                li
                  a href="#"  Example menu
                li
                  a href="#"  Example menu
        /! /.navbar-collapse
      /! /.container
    = yield
    /! Section: contact
    section#contact.home-section.text-center
      .heading-contact
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .wow.bounceInDown data-wow-delay="0.4s" 
                .section-heading
                  h2 Get in touch
                  i.fa.fa-2x.fa-angle-down
      .container
        .row
          .col-lg-2.col-lg-offset-5
            hr.marginbot-50/
        .row
          .col-lg-8
            .boxed-grey
              form#contact-form
                .row
                  .col-md-6
                    .form-group
                      label for="name" 
                        | Name
                      input#name.form-control placeholder=("Enter name") required="required" type="text" /
                    .form-group
                      label for="email" 
                        | Email Address
                      .input-group
                        span.input-group-addon
                          span.glyphicon.glyphicon-envelope
                        input#email.form-control placeholder=("Enter email") required="required" type="email" /
                    .form-group
                      label for="subject" 
                        | Subject
                      select#subject.form-control name="subject" required="required" 
                        option selected="" value="na"  Choose One:
                        option value="service"  General Customer Service
                        option value="suggestions"  Suggestions
                        option value="product"  Product Support
                  .col-md-6
                    .form-group
                      label for="name" 
                        | Message
                      textarea#message.form-control cols="25" name="message" placeholder="Message" required="required" rows="9" 
                  .col-md-12
                    button#btnContactUs.btn.btn-skin.pull-right type="submit" 
                      | Send Message
          .col-lg-4
            .widget-contact
              h5 Main Office
              address
                strong Squas Design, Inc.
                br/
                | Tower 795 Folsom Ave, Beautiful Suite 600
                br/
                | San Francisco, CA 94107
                br/
                abbr title="Phone"  P:
                | (123) 456-7890
              address
                strong Email
                br/
                a href="mailto:#"  email.name@example.com
              address
                strong We're on social networks
                br/
              ul.company-social
                li.social-facebook
                  a href="#" target="_blank" 
                    i.fa.fa-facebook
                li.social-twitter
                  a href="#" target="_blank" 
                    i.fa.fa-twitter
                li.social-dribble
                  a href="#" target="_blank" 
                    i.fa.fa-dribbble
                li.social-google
                  a href="#" target="_blank" 
                    i.fa.fa-google-plus
    footer
      .container
        .row
          .col-md-12.col-lg-12
            .wow.shake data-wow-delay="0.4s" 
              .page-scroll.marginbot-30
                a#totop.btn.btn-circle href="#intro" 
                  i.fa.fa-angle-double-up.animated
            p &copy;Copyright 2014 - Squad. All rights reserved.
  = javascript_include_tag 'application', 'data-turbolinks-track' => true